000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P13AP06.                                             00020001
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500 01  WS-RESP-CODE      PIC S9(08) COMP VALUE ZERO.                00050000
000600 01 WS-CA.                                                        00060000
000700    03  WS-USER-CARDNO        PIC 9(16) VALUE ZERO.               00070000
000800    03  WS-ACC-TYPE           PIC X(07) VALUE SPACES.             00080000
000900    03  WS-TRN-TYPE           PIC 9(01) VALUE ZERO.               00090003
001000 01  WS-USER-CRD        PIC 9(16) VALUE ZEROS.                    00100000
001100 01  WS-USER-AMT        PIC 9(05) VALUE ZEROS.                    00110000
001200 01  WS-USER-BAL        PIC 9(07) VALUE ZEROS.                    00120000
001300 01  MDATE              PIC X(10) VALUE SPACES.                   00130000
001400    COPY P26AS01.                                                 00140000
001500    COPY DFHAID.                                                  00150000
001600    COPY USERREC.                                                 00160000
001700 01  WS-DATE-TIME             PIC S9(15) COMP-3 VALUE ZERO.       00170000
001800 01  WS-VALID-FLAG            PIC X(01) VALUE 'N'.                00180000
001900     88  VALID-DATA                     VALUE 'Y'.                00190000
002000 01  WS-MSGA  PIC X(30) VALUE                                     00200000
002100     'TRANSACTION CANCELLED!'.                                    00210000
002200 LINKAGE SECTION.                                                 00220000
002300 01  DFHCOMMAREA  PIC X(25).                                      00230000
002400 PROCEDURE DIVISION.                                              00240000
002500 MAIN-PARA.                                                       00250000
002600       IF EIBCALEN = ZERO                                         00260000
002700           PERFORM ERROR-PARA                                     00270000
002800       ELSE                                                       00280000
002900           MOVE DFHCOMMAREA TO WS-CA                              00290000
003000              PERFORM FIRST-PARA                                  00300000
003100*             PERFORM READ-PARA                                   00310005
003200              PERFORM NEXT-PARA                                   00320000
003300       END-IF.                                                    00330000
003400 FIRST-PARA.                                                      00340000
003500       MOVE LOW-VALUES TO BMSAMTO                                 00350000
003600       PERFORM SEND-AMOUNT-MAP.                                   00360000
003700 SEND-AMOUNT-MAP.                                                 00370000
003800       EXEC CICS SEND                                             00380000
003900           MAP('BMSAMT')                                          00390000
004000           MAPSET('P26AS01')                                      00400000
004100           FROM(BMSAMTO)                                          00410000
004200           CURSOR                                                 00420006
004300           ERASE                                                  00430000
004400       END-EXEC.                                                  00440000
004500 NEXT-PARA.                                                       00450000
004600     EVALUATE EIBAID                                              00460000
004700     WHEN DFHPF1                                                  00470000
004800           EXEC CICS XCTL                                         00480000
004900               PROGRAM('P26AP01')                                 00490000
005000               COMMAREA(WS-CA)                                    00500000
005100           END-EXEC                                               00510000
005200     WHEN DFHPF3                                                  00520000
005300           EXEC CICS XCTL                                         00530000
005400               PROGRAM('P26AP05')                                 00540000
005500               COMMAREA(WS-CA)                                    00550000
005600           END-EXEC                                               00560000
005700     WHEN DFHENTER                                                00570000
005800         PERFORM RECEIVE-AMOUNT-MAP                               00580005
005900         PERFORM READ-PARA                                        00590005
006000         PERFORM PROCESS-PARA                                     00600005
006100     WHEN OTHER                                                   00610000
006200         MOVE 'INVALID KEY PRESSED' TO MSGAO                      00620000
006300     END-EVALUATE.                                                00630000
006400 READ-PARA.                                                       00640004
006500       MOVE WS-USER-CARDNO TO WS-USER-CRD                         00650005
006600       EXEC CICS READ                                             00660004
006700           FILE('P26FFILE')                                       00670004
006800           RIDFLD(WS-USER-CRD)                                    00680005
006900           INTO(USER-RECORD)                                      00690004
007000           RESP(WS-RESP-CODE)                                     00700004
007100       END-EXEC.                                                  00710005
007200 PROCESS-PARA.                                                    00720000
007300       IF AMOUNTL = ZERO OR AMOUNTI = SPACES                      00730000
007400           MOVE 'PLEASE ENTER SOME AMOUNT' TO MSGAO               00740000
007500       ELSE                                                       00750000
007600          IF AMOUNTI < 100 OR AMOUNTI > 40000                     00760000
007700             MOVE 'WITHDRAW LIMIT 100 TO 40000 ONLY' TO MSGAO     00770000
007800          ELSE                                                    00780000
007900             MOVE AMOUNTI TO WS-USER-AMT                          00790000
008000             PERFORM UPDATE-USER                                  00800004
008100          END-IF                                                  00810000
008200       END-IF.                                                    00820000
008300 UPDATE-USER.                                                     00830004
008400*     MOVE WS-USER-CARDNO TO WS-USER-CRD                          00840000
008500        EXEC CICS READ                                            00850000
008600             FILE('P26FFILE')                                     00860000
008700             RIDFLD(WS-USER-CARDNO)                               00870000
008800             INTO(USER-RECORD)                                    00880000
008900             RESP(WS-RESP-CODE)                                   00890000
009000             UPDATE                                               00900000
009100        END-EXEC                                                  00910000
009200      EVALUATE WS-RESP-CODE                                       00920000
009300      WHEN DFHRESP(NORMAL)                                        00930000
009400          MOVE DFHCOMMAREA TO WS-CA                               00940003
009500          PERFORM OPTION-CHECK                                    00950000
009600          EXEC CICS REWRITE                                       00960000
009700             FILE('P26FFILE')                                     00970000
009800             FROM(USER-RECORD)                                    00980000
009900             RESP(WS-RESP-CODE)                                   00990000
010000          END-EXEC                                                01000000
010100          EVALUATE WS-RESP-CODE                                   01010000
010200          WHEN DFHRESP(NORMAL)                                    01020000
010300              MOVE DFHCOMMAREA TO WS-CA                           01030005
010400              IF WS-TRN-TYPE = 1                                  01040000
010500                 MOVE 'CASH WITHDRAWN' TO MSGAO                   01050000
010600              ELSE                                                01060000
010700                 MOVE 'CASH DEPOSITED' TO MSGAO                   01070000
010800              END-IF                                              01080000
010900          WHEN OTHER                                              01090000
011000              MOVE 'TRANSACTION UNSUCCESSFUL' TO MSGAO            01100000
011100          END-EVALUATE                                            01110000
011200      WHEN OTHER                                                  01120000
011300          MOVE 'ERROR PROCESSING FILE' TO MSGAO                   01130000
011400      END-EVALUATE.                                               01140002
011500*     MOVE WS-USER-AMT TO AMOUNTO.                                01150002
011600 OPTION-CHECK.                                                    01160000
011700      IF WS-TRN-TYPE = 1                                          01170000
011800         PERFORM SUB-PARA                                         01180000
011900      ELSE                                                        01190000
012000         PERFORM ADD-PARA                                         01200000
012100      END-IF.                                                     01210000
012200*END-PARA.                                                        01220008
012300*      EXEC CICS RETURN                                           01230008
012400*          TRANSID('P26F')                                        01240008
012500*          COMMAREA(WS-CA)                                        01250008
012600*      END-EXEC.                                                  01260008
012700 RECEIVE-AMOUNT-MAP.                                              01270000
012800        EXEC CICS RECEIVE                                         01280000
012900             MAP('BMSAMT')                                        01290000
013000             MAPSET('P26AS01')                                    01300000
013100             INTO(BMSAMTI)                                        01310000
013200        END-EXEC                                                  01320005
013300        MOVE AMOUNTI TO WS-USER-AMT.                              01330000
013400 SUB-PARA.                                                        01340000
013500      IF WS-USER-AMT IS NUMERIC                                   01350000
013600         IF WS-USER-AMT > (USER-BAL - 500)                        01360000
013700            MOVE 'NOT ENOUGH BALANCE' TO MSGAO                    01370000
013800            MOVE -1 TO AMOUNTL                                    01380000
013900         ELSE                                                     01390000
014000          COMPUTE WS-USER-BAL = USER-BAL - WS-USER-AMT            01400006
014100*         SUBTRACT WS-USER-AMT FROM USER-BAL GIVING WS-USER-BAL   01410006
014200          PERFORM DATE-TIME-PARA                                  01420000
014300          MOVE WS-USER-BAL     TO USER-BAL                        01430000
014400         END-IF                                                   01440000
014500      END-IF.                                                     01450000
014600 ADD-PARA.                                                        01460000
014700      IF WS-USER-AMT IS NOT NUMERIC                               01470000
014800            MOVE -1 TO AMOUNTL                                    01480000
014900      ELSE                                                        01490000
015000          COMPUTE WS-USER-BAL = USER-BAL + WS-USER-AMT            01500006
015100*         ADD WS-USER-AMT TO USER-BAL GIVING WS-USER-BAL          01510006
015200          PERFORM DATE-TIME-PARA                                  01520000
015300          MOVE WS-USER-BAL     TO USER-BAL                        01530000
015400      END-IF.                                                     01540000
015500 DATE-TIME-PARA.                                                  01550000
015600      EXEC CICS ASKTIME                                           01560000
015700          ABSTIME(WS-DATE-TIME)                                   01570000
015800      END-EXEC                                                    01580000
015900      EXEC CICS FORMATTIME                                        01590000
016000          ABSTIME(WS-DATE-TIME)                                   01600000
016100          DDMMYYYY(MDATE)                                         01610000
016200          DATESEP                                                 01620000
016300      END-EXEC.                                                   01630000
016400*   MOVE MDATEO TO USER-DATE.                                     01640000
016500 ERROR-PARA.                                                      01650000
016600       EXEC CICS XCTL                                             01660000
016700            PROGRAM('P26AP01')                                    01670000
016800            COMMAREA(WS-CA)                                       01680000
016900       END-EXEC.                                                  01690000
