000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P26AP02.                                             00020000
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500 01  WS-RESP-CODE      PIC S9(03) COMP VALUE ZERO.                00050007
000600 01  WS-CA.                                                       00060000
000700     03  WS-USER-CARDNO        PIC 9(16) VALUE ZERO.              00070000
000800 01  WS-MESSAGE  PIC X(30) VALUE                                  00080019
000900      'TRANSACTION CANCELLED!'.                                   00090000
001000     COPY P26AS01.                                                00100003
001100     COPY DFHAID.                                                 00110000
001200     COPY DFHBMSCA.                                               00120000
001300     COPY USERREC.                                                00130000
001400 01  WS-VALID-FLAG            PIC X(01) VALUE 'N'.                00140000
001500     88  VALID-DATA                     VALUE 'Y'.                00150000
001600 LINKAGE SECTION.                                                 00160000
001700 01  DFHCOMMAREA  PIC X(25).                                      00170014
001800 PROCEDURE DIVISION.                                              00180000
001900 MAIN-PARA.                                                       00190000
002000     IF EIBCALEN = ZERO                                           00200000
002100        PERFORM ERROR-PARA                                        00210000
002200     ELSE                                                         00220000
002300        IF EIBCALEN = 1                                           00230019
002400           MOVE LOW-VALUES TO BMSCNO                              00240019
002500           PERFORM FIRST-PARA                                     00250019
002600           MOVE DFHCOMMAREA TO WS-CA                              00260019
002700        ELSE                                                      00270019
002800           PERFORM RESPONSE-PARA                                  00280019
002900        END-IF                                                    00290019
003000        PERFORM END-PARA                                          00300019
003100     END-IF.                                                      00310000
003200 END-PARA.                                                        00320000
003300     EXEC CICS RETURN                                             00330000
003400         TRANSID('P26B')                                          00340001
003500         COMMAREA(WS-CA)                                          00350000
003600     END-EXEC.                                                    00360000
003700 FIRST-PARA.                                                      00370000
003800     MOVE -1 TO CARDNOL                                           00380019
003900     EXEC CICS SEND                                               00390019
004000        MAP('BMSCN')                                              00400019
004100        MAPSET('P26AS01')                                         00410019
004200        FROM(BMSCNO)                                              00420019
004300        CURSOR                                                    00430019
004400        ERASE                                                     00440019
004500     END-EXEC.                                                    00450019
004600 RESPONSE-PARA.                                                   00460019
004700     EVALUATE EIBAID                                              00470000
004800        WHEN DFHENTER                                             00480000
004900           PERFORM RECEIVE-PROCESS-BMSCN                          00490000
005000        WHEN DFHPF1                                               00500012
005100          EXEC CICS XCTL                                          00510002
005200              PROGRAM('P26AP01')                                  00520004
005300          END-EXEC                                                00530000
005400        WHEN OTHER                                                00540000
005500           MOVE 'INVALID KEY PRESSED' TO MSGCO                    00550000
005600     END-EVALUATE.                                                00560000
005700 RECEIVE-PROCESS-BMSCN.                                           00570000
005800     PERFORM RECEIVE-BMSCN-MAP                                    00580000
005900     IF CARDNOL = ZERO OR CARDNOI = SPACES                        00590000
006000         MOVE 'PLEASE ENTER A VALID CARD NUMBER' TO MSGCO         00600000
006100     ELSE                                                         00610000
006200         PERFORM READ-USER-CARDNO                                 00620000
006300     END-IF.                                                      00630000
006400                                                                  00640000
006500 RECEIVE-BMSCN-MAP.                                               00650000
006600     ADD 1 TO PARA-SUB                                            00660000
006700     IF PARA-SUB < 13                                             00670000
006800        MOVE 'RECEIVE KEY MAP ' TO PARA-NAME(PARA-SUB)            00680000
006900     END-IF                                                       00690000
007000     EXEC CICS RECEIVE                                            00700000
007100        MAP('BMSCN')                                              00710000
007200        MAPSET('P26AS01')                                         00720000
007300        INTO(BMSCNI)                                              00730000
007400     END-EXEC.                                                    00740000
007500                                                                  00750000
007600 READ-USER-CARDNO.                                                00760000
007700     ADD 1 TO PARA-SUB                                            00770000
007800     IF PARA-SUB < 13                                             00780000
007900        MOVE 'READ USER CARDNO' TO PARA-NAME(PARA-SUB)            00790000
008000     END-IF                                                       00800000
008100     MOVE CARDNOI TO WS-USER-CARDNO                               00810000
008200*    DISPLAY 'CARD NO : ', WS-USER-CARDNO                         00820011
008300     EXEC CICS READ                                               00830000
008400        FILE('P26FFILE')                                          00840000
008500        RIDFLD(WS-USER-CARDNO)                                    00850000
008600        INTO(USER-RECORD)                                         00860000
008700        RESP(WS-RESP-CODE)                                        00870000
008800     END-EXEC.                                                    00880000
008900     DISPLAY 'REPONSE CODE: ', WS-RESP-CODE                       00890006
009000     EVALUATE WS-RESP-CODE                                        00900000
009100        WHEN DFHRESP(NORMAL)                                      00910000
009200*           MOVE USER-NAME    TO BNAMEO                           00920000
009300            MOVE USER-ACCNO   TO BACCNOO                          00930000
009400*           MOVE USER-CARDNO  TO BCARDNOO                         00940000
009500*           MOVE USER-TYPE    TO BTYPEO                           00950000
009600*           MOVE USER-AMT     TO BAMTO                            00960000
009700*           MOVE USER-DATE    TO BDATEO                           00970000
009800*           MOVE USER-BAL     TO BBALO                            00980000
009900*           MOVE USER-ACCNO  TO WS-USER-ACCNO                     00990013
010000            PERFORM TRANSFER-PARA                                 01000000
010100        WHEN DFHRESP(NOTFND)                                      01010000
010200            MOVE -1           TO CARDNOL                          01020000
010300            MOVE 'ENTER VALID CARD NUMBER' TO MSGCO               01030002
010400        WHEN OTHER                                                01040000
010500           MOVE 'ERROR PROCESSING FILE' TO MSGCO                  01050005
010600           MOVE WS-RESP-CODE TO MSGCO                             01060010
010700     END-EVALUATE.                                                01070000
010800 TRANSFER-PARA.                                                   01080000
010900      EXEC CICS XCTL                                              01090000
011000           PROGRAM('P26AP03')                                     01100008
011100           COMMAREA(WS-CA)                                        01110008
011200      END-EXEC.                                                   01120000
011300 ERROR-PARA.                                                      01130000
011400      EXEC CICS XCTL                                              01140000
011500           PROGRAM('P26AP01')                                     01150000
011600      END-EXEC.                                                   01160000
