000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P26AP01.                                             00020000
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500*DEFINE VARIABLES HERE                                            00050000
000600 01  WS-CA     PIC X(01) VALUE SPACES.                            00060027
000700 01  WS-MESSAGE        PIC X(30) VALUE                            00070015
000800      'TRANSACTION ENDED'.                                        00080000
000900     COPY P26AS01.                                                00090002
001000     COPY DFHAID.                                                 00100000
001100     COPY DFHBMSCA.                                               00110000
001200 LINKAGE SECTION.                                                 00120017
001300 01  DFHCOMMAREA  PIC X(25).                                      00130017
001400 PROCEDURE DIVISION.                                              00140000
001500 MAIN-PARA.                                                       00150000
001600     IF EIBCALEN = ZERO                                           00160003
001700        MOVE LOW-VALUES TO BMSHOMO                                00170020
001800        PERFORM SEND-HOME-MAP                                     00180003
001900     ELSE                                                         00190006
002000        MOVE DFHCOMMAREA TO WS-CA                                 00200023
002100*       PERFORM RECEIVE-HOME-MAP                                  00210024
002200        PERFORM RESPONSE-PARA                                     00220016
002300     END-IF.                                                      00230003
002400 END-PARA.                                                        00240000
002500     EXEC CICS RETURN                                             00250000
002600         TRANSID('P26A')                                          00260001
002700         COMMAREA(WS-CA)                                          00270006
002800     END-EXEC.                                                    00280000
002900 SEND-HOME-MAP.                                                   00290000
003000     EXEC CICS SEND                                               00300000
003100         MAP('BMSHOM')                                            00310000
003200         MAPSET('P26AS01')                                        00320000
003300         FROM(BMSHOMO)                                            00330000
003400         ERASE                                                    00340000
003500     END-EXEC.                                                    00350012
003600*RECEIVE-HOME-MAP.                                                00360024
003700*    EXEC CICS RECEIVE                                            00370024
003800*        MAP('BMSHOM')                                            00380024
003900*        MAPSET('P26AS01')                                        00390024
004000*        INTO(BMSHOMI)                                            00400024
004100*    END-EXEC.                                                    00410026
004200 RESPONSE-PARA.                                                   00420000
004300     EVALUATE EIBAID                                              00430000
004400     WHEN DFHPF1                                                  00440010
004500         EXEC CICS SEND TEXT                                      00450000
004600             FROM(WS-MESSAGE)                                     00460000
004700             ERASE                                                00470000
004800         END-EXEC                                                 00480000
004900         EXEC CICS RETURN                                         00490000
005000         END-EXEC                                                 00500000
005100     WHEN DFHENTER                                                00510000
005200         PERFORM GO-TO-NEXT-PAGE                                  00520020
005300     WHEN OTHER                                                   00530000
005400         MOVE 'PLEASE ENTER VALID KEY TO CONTINUE' TO MSGHO       00540004
005500         PERFORM SEND-HOME-MAP                                    00550025
005600     END-EVALUATE.                                                00560000
005700 GO-TO-NEXT-PAGE.                                                 00570020
005800     EXEC CICS XCTL                                               00580000
005900         PROGRAM('P26AP02')                                       00590000
006000     END-EXEC.                                                    00600020
