P26AS03  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               CURSLOC=YES,                                            C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               MAPATTS=COLOR,                                          C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
BMSMIN   DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=BLUE,                                             C
               INITIAL='***********************************************C
               ********************************',                      C
               LENGTH=79,                                              C
               POS=(1,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='CAPGEMINI BANK',                               C
               LENGTH=14,                                              C
               POS=(3,33)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=BLUE,                                             C
               INITIAL='***********************************************C
               ********************************',                      C
               LENGTH=79,                                              C
               POS=(5,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='CUR DATE :',                                   C
               LENGTH=10,                                              C
               POS=(7,1)
CURDATE  DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               COLOR=RED,                                              C
               INITIAL='__/__/____',                                   C
               LENGTH=10,                                              C
               POS=(7,13)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='CUR TIME :',                                   C
               LENGTH=10,                                              C
               POS=(7,55)
CURTIME  DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               INITIAL='__/__/__',                                     C
               LENGTH=8,                                               C
               POS=(7,67)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='NAME :',                                       C
               LENGTH=6,                                               C
               POS=(9,1)
NAME     DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               INITIAL='XXXXXXXXXXXXXXX',                              C
               LENGTH=15,                                              C
               POS=(9,9)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='CARD NUMBER :',                                C
               LENGTH=13,                                              C
               POS=(11,1)
MCARDNO  DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               INITIAL='XXXXXXXXXXXXXXXX',                             C
               LENGTH=16,                                              C
               POS=(11,16)
         DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               COLOR=RED,                                              C
               INITIAL='ACCOUNT NO:  ',                                C
               LENGTH=13,                                              C
               POS=(13,1)
MACCNO    DFHMDF ATTRB=(PROT,NUM,BRT),                                 C
               INITIAL='XXXXXXXXXXXXXXX',                              C
               LENGTH=15,                                              C
               POS=(13,16)
MDATE1   DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               COLOR=BLUE,                                             C
               INITIAL='--/--/----',                                   C
               LENGTH=10,                                              C
               POS=(15,1)
MTIME1   DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               COLOR=BLUE,                                             C
               INITIAL='--:--:--',                                     C
               LENGTH=08,                                              C
               POS=(15,12)
MTID1    DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               COLOR=BLUE,                                             C
               INITIAL='-----',                                        C
               LENGTH=05,                                              C
               POS=(15,21)
MTAMT1   DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               COLOR=BLUE,                                             C
               INITIAL='00000',                                        C
               LENGTH=05,                                              C
               POS=(15,27)
MTTYPE1  DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               COLOR=BLUE,                                             C
               INITIAL='_',                                            C
               LENGTH=01,                                              C
               POS=(15,33)
MDATE2   DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               COLOR=BLUE,                                             C
               INITIAL='--/--/----',                                   C
               LENGTH=10,                                              C
               POS=(16,1)
MTIME2   DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               COLOR=BLUE,                                             C
               INITIAL='--:--:--',                                     C
               LENGTH=08,                                              C
               POS=(16,12)
         DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               COLOR=BLUE,                                             C
               INITIAL='XXXXXXXXXXXXXXXXXXXX',                         C
               LENGTH=20,                                              C
               POS=(16,26)
MDATE3   DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               COLOR=BLUE,                                             C
               INITIAL='--/--/----',                                   C
               LENGTH=10,                                              C
               POS=(17,1)
MTIME3   DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               COLOR=BLUE,                                             C
               INITIAL='--:--:--',                                     C
               LENGTH=08,                                              C
               POS=(17,12)
         DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               COLOR=BLUE,                                             C
               INITIAL='XXXXXXXXXXXXXXXXXXXX',                         C
               LENGTH=20,                                              C
               POS=(17,26)
MDATE4   DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               COLOR=BLUE,                                             C
               INITIAL='--/--/----',                                   C
               LENGTH=10,                                              C
               POS=(18,1)
MTIME4   DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               COLOR=BLUE,                                             C
               INITIAL='--:--:--',                                     C
               LENGTH=08,                                              C
               POS=(18,12)
         DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               COLOR=BLUE,                                             C
               INITIAL='XXXXXXXXXXXXXXXXXXXX',                         C
               LENGTH=20,                                              C
               POS=(18,26)
MDATE5   DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               COLOR=BLUE,                                             C
               INITIAL='--/--/----',                                   C
               LENGTH=10,                                              C
               POS=(19,1)
MTIME5   DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               COLOR=BLUE,                                             C
               INITIAL='--:--:--',                                     C
               LENGTH=08,                                              C
               POS=(19,12)
         DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               COLOR=BLUE,                                             C
               INITIAL='XXXXXXXXXXXXXXXXXXXX',                         C
               LENGTH=20,                                              C
               POS=(19,26)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='AVAIL BAL :',                                  C
               LENGTH=11,                                              C
               POS=(21,13)
MBAL     DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               COLOR=BLUE,                                             C
               INITIAL='XXXXXXXX',                                     C
               LENGTH=8,                                               C
               POS=(21,26)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='PLEASE CLICK ENTER',                           C
               LENGTH=18,                                              C
               POS=(23,26)
DUMMYM   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(20,79)
         DFHMSD TYPE=FINAL
         END
