         PRINT NOGEN
P26AS01  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               MAPATTS=(COLOR,HILIGHT),                                C
               TIOAPFX=YES
BMSHOM   DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(1,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='CAPGEMINI BANK',                               C
               LENGTH=14,                                              C
               POS=(2,33)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(3,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='WELCOME TO CAPGEMINI BANK',                    C
               LENGTH=25,                                              C
               POS=(10,27)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(21,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='MESSAGE :',                                    C
               LENGTH=9,                                               C
               POS=(22,1)
MSGH     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='                              ',               C
               LENGTH=30,                                              C
               POS=(22,11)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF1:CANCEL ',                                  C
               LENGTH=11,                                              C
               POS=(23,38)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER:PROCESS',                                C
               LENGTH=13,                                              C
               POS=(23,61)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(24,1)
DUMMYH   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(20,79)
******************************************************************
BMSCN    DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(1,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='CAPGEMINI BANK',                               C
               LENGTH=14,                                              C
               POS=(2,33)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(3,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER YOUR CARD NUMBER :',                     C
               LENGTH=24,                                              C
               POS=(6,18)
CARDNO   DFHMDF ATTRB=(UNPROT,NUM,BRT,IC,FSET),                        C
               INITIAL='XXXXXXXXXXXXXXXX',                             C
               LENGTH=16,                                              C
               POS=(6,43)
         DFHMDF ATTRB=UNPROT,                                          C
               LENGTH=1,                                               C
               POS=(6,60)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(6,62)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(21,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='MESSAGE :',                                    C
               LENGTH=9,                                               C
               POS=(22,1)
MSGC     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='                              ',               C
               LENGTH=30,                                              C
               POS=(22,11)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF1:CANCEL ',                                  C
               LENGTH=11,                                              C
               POS=(23,38)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER:PROCESS',                                C
               LENGTH=13,                                              C
               POS=(23,61)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(24,1)
DUMMYC   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(20,79)
*********************************************************************
BMSPIN   DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(1,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='CAPGEMINI BANK',                               C
               LENGTH=14,                                              C
               POS=(2,33)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(3,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER YOUR PIN :',                             C
               LENGTH=16,                                              C
               POS=(10,27)
PIN      DFHMDF ATTRB=(UNPROT,NUM,BRT,IC,FSET),                        C
               INITIAL='    ',                                         C
               LENGTH=4,                                               C
               POS=(10,44)
         DFHMDF ATTRB=PROT,                                            C
               LENGTH=1,                                               C
               POS=(10,49)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(21,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='MESSAGE :',                                    C
               LENGTH=9,                                               C
               POS=(22,1)
MSGP     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='                              ',               C
               LENGTH=30,                                              C
               POS=(22,11)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF1:CANCEL;',                                  C
               LENGTH=11,                                              C
               POS=(23,38)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF3:BACK;',                                    C
               LENGTH=09,                                              C
               POS=(23,50)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER:PROCESS',                                C
               LENGTH=13,                                              C
               POS=(23,61)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(24,1)
DUMMYP   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(20,79)
********************************************************************
BMSMEN   DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(1,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='CAPGEMINI BANK',                               C
               LENGTH=14,                                              C
               POS=(2,33)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(3,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='SELECT YOUR TRANSACTION',                      C
               LENGTH=23,                                              C
               POS=(6,29)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='1.WITHDRAW',                                   C
               LENGTH=10,                                              C
               POS=(8,22)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='3.MINI STATEMENT',                             C
               LENGTH=16,                                              C
               POS=(8,46)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='2.DEPOSIT',                                    C
               LENGTH=9,                                               C
               POS=(10,22)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='4.BALANCE ENQUIRY',                            C
               LENGTH=17,                                              C
               POS=(10,46)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='CHOICE :',                                     C
               LENGTH=8,                                               C
               POS=(14,22)
CHOICE   DFHMDF ATTRB=(UNPROT,NUM,BRT,IC,FSET),                        C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(14,31)
         DFHMDF ATTRB=(UNPROT,DRK),                                    C
               LENGTH=1,                                               C
               POS=(14,33)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(14,35)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(21,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='MESSAGE :',                                    C
               LENGTH=9,                                               C
               POS=(22,1)
MSGM     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='                              ',               C
               LENGTH=30,                                              C
               POS=(22,11)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF1:CANCEL ',                                  C
               LENGTH=11,                                              C
               POS=(23,38)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF3:BACK;',                                    C
               LENGTH=8,                                               C
               POS=(23,51)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER:PROCESS',                                C
               LENGTH=13,                                              C
               POS=(23,61)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(24,1)
DUMMYM   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(20,79)
**********************************************************************
BMSATP   DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(1,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='CAPGEMINI BANK',                               C
               LENGTH=14,                                              C
               POS=(2,33)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(3,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ACCOUNT TYPE',                                 C
               LENGTH=12,                                              C
               POS=(6,34)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='1.SAVINGS',                                    C
               LENGTH=9,                                               C
               POS=(9,25)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='2.CURRENT',                                    C
               LENGTH=9,                                               C
               POS=(9,46)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='CHOICE :',                                     C
               LENGTH=8,                                               C
               POS=(14,26)
ACCOUNT  DFHMDF ATTRB=(UNPROT,NUM,BRT,IC,FSET),                        C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(14,35)
         DFHMDF ATTRB=UNPROT,                                          C
               LENGTH=1,                                               C
               POS=(14,37)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(14,39)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(21,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='MESSAGE :',                                    C
               LENGTH=9,                                               C
               POS=(22,1)
MSGATP   DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='                              ',               C
               LENGTH=30,                                              C
               POS=(22,11)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF1:CANCEL ',                                  C
               LENGTH=11,                                              C
               POS=(23,38)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF3:BACK;',                                    C
               LENGTH=8,                                               C
               POS=(23,51)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER:PROCESS',                                C
               LENGTH=13,                                              C
               POS=(23,61)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(24,1)
DUMMYAT  DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(20,79)
**********************************************************************
BMSAMT   DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(1,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='CAPGEMINI BANK',                               C
               LENGTH=14,                                              C
               POS=(2,33)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(3,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER YOUR AMOUNT',                            C
               LENGTH=17,                                              C
               POS=(6,32)
AMOUNT   DFHMDF ATTRB=(UNPROT,NUM,BRT,IC,FSET),                        C
               INITIAL='     ',                                        C
               LENGTH=5,                                               C
               POS=(9,36)
         DFHMDF ATTRB=(UNPROT,DRK),                                    C
               LENGTH=1,                                               C
               POS=(9,42)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(21,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='MESSAGE :',                                    C
               LENGTH=9,                                               C
               POS=(22,1)
MSGA     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='                              ',               C
               LENGTH=30,                                              C
               POS=(22,11)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF1:CANCEL ',                                  C
               LENGTH=11,                                              C
               POS=(23,38)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='F3:BACK;',                                     C
               LENGTH=8,                                               C
               POS=(23,51)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER:PROCESS',                                C
               LENGTH=13,                                              C
               POS=(23,61)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(24,1)
DUMMYA   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(20,79)
**********************************************************************
BMSRCPT  DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(1,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='CAPGEMINI BANK',                               C
               LENGTH=14,                                              C
               POS=(2,33)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(3,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DO YOU WANT A RECEIPT?',                       C
               LENGTH=22,                                              C
               POS=(6,28)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='1.YES',                                        C
               LENGTH=5,                                               C
               POS=(9,25)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='2.NO',                                         C
               LENGTH=4,                                               C
               POS=(9,46)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='CHOICE :',                                     C
               LENGTH=8,                                               C
               POS=(14,26)
RECEIPT  DFHMDF ATTRB=(UNPROT,NUM,BRT,IC,FSET),                        C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(14,35)
         DFHMDF ATTRB=UNPROT,                                          C
               LENGTH=1,                                               C
               POS=(14,37)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(14,39)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(21,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='MESSAGE :',                                    C
               LENGTH=9,                                               C
               POS=(22,1)
MSGR     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='                              ',               C
               LENGTH=30,                                              C
               POS=(22,11)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF1:CANCEL ',                                  C
               LENGTH=11,                                              C
               POS=(23,38)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='F3:BACK;',                                     C
               LENGTH=8,                                               C
               POS=(23,51)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER:PROCESS',                                C
               LENGTH=13,                                              C
               POS=(23,61)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(24,1)
DUMMYR   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(20,79)
**********************************************************************
BMSBEQ   DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(1,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='CAPGEMINI BANK',                               C
               LENGTH=14,                                              C
               POS=(2,33)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(3,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='CARD NUMBER :',                                C
               LENGTH=13,                                              C
               POS=(6,28)
BCARDNO  DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               HILIGHT=OFF,                                            C
               INITIAL='                ',                             C
               LENGTH=16,                                              C
               POS=(6,42)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='NAME :',                                       C
               LENGTH=6,                                               C
               POS=(08,18)
BNAME    DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               HILIGHT=OFF,                                            C
               INITIAL='               ',                              C
               LENGTH=15,                                              C
               POS=(08,25)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='TYPE :',                                       C
               LENGTH=6,                                               C
               POS=(10,18)
BTYPE    DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               HILIGHT=OFF,                                            C
               INITIAL='        ',                                     C
               LENGTH=8,                                               C
               POS=(10,25)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ACCOUNT:',                                     C
               LENGTH=8,                                               C
               POS=(12,16)
BACCNO   DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               HILIGHT=OFF,                                            C
               INITIAL='     ',                                        C
               LENGTH=15,                                              C
               POS=(12,25)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE :',                                       C
               LENGTH=6,                                               C
               POS=(14,18)
BDATE    DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               HILIGHT=OFF,                                            C
               INITIAL='DD/MM/YYYY',                                   C
               LENGTH=10,                                              C
               POS=(14,25)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='BALANCE :',                                    C
               LENGTH=9,                                               C
               POS=(16,15)
BBAL     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               HILIGHT=OFF,                                            C
               INITIAL='       ',                                      C
               LENGTH=7,                                               C
               POS=(16,25)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(21,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='MESSAGE :',                                    C
               LENGTH=9,                                               C
               POS=(22,1)
MSGB     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='                              ',               C
               LENGTH=30,                                              C
               POS=(22,11)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF1:CANCEL ',                                  C
               LENGTH=11,                                              C
               POS=(23,38)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='F3:BACK;',                                     C
               LENGTH=8,                                               C
               POS=(23,51)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER:PROCESS',                                C
               LENGTH=13,                                              C
               POS=(23,61)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(24,1)
DUMMYB   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(20,79)
********************************************************************
BMSTY    DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(1,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='CAPGEMINI BANK',                               C
               LENGTH=14,                                              C
               POS=(2,33)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(3,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='THANK YOU FOR USING OUR SERVICES',             C
               LENGTH=32,                                              C
               POS=(10,27)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(21,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='MESSAGE :',                                    C
               LENGTH=9,                                               C
               POS=(22,1)
MSGT     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='                              ',               C
               LENGTH=30,                                              C
               POS=(22,11)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ESC:CANCEL;',                                  C
               LENGTH=11,                                              C
               POS=(23,38)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER:PROCESS',                                C
               LENGTH=13,                                              C
               POS=(23,61)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(24,1)
DUMMYT   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(20,79)
         DFHMSD TYPE=FINAL
         END
