000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. P26AP04.
000300 DATA DIVISION.
000400
000500 WORKING-STORAGE SECTION.
000600 01  WS-CA.
000700     03  WS-USER-CARDNO        PIC 9(16) VALUE ZERO.
000800     03  WS-ACC-TYPE           PIC X(07) VALUE SPACES.
000900 01  WS-ACCTYPE               PIC 9(01) VALUE ZERO.
001000    88  VALID-ACCTYPE                   VALUE 1 THRU 2.
001100 01  WS-ACCTYPE-X REDEFINES WS-ACCTYPE PIC X(01).
001200 01  WS-MSG3                  PIC X(30) VALUE
001300                        'TRANSACTION CANCELLED!'.
001400 COPY P26AS01.
001500 COPY DFHAID.
001600 COPY USERREC.
001700 LINKAGE SECTION.
001800 01  DFHCOMMAREA     PIC X(25).
001900
002000 PROCEDURE DIVISION.
002100 MAIN-PARA.
002200     IF EIBCALEN = ZERO
002300        PERFORM ERROR-PARA
002400     ELSE
002500        PERFORM FIRST-PARA
002600        PERFORM NEXT-PARA
002700     END-IF.
002800
002900 END-PARA.
003000     EXEC CICS RETURN
003100     TRANSID('P26D')
003200     COMMAREA(WS-CA)
003300     END-EXEC.
003400
003500
003600 FIRST-PARA.
003700     MOVE LOW-VALUES TO BMSATPO
003800     PERFORM SEND-MAP
003900     MOVE DFHCOMMAREA TO WS-CA.
004000
004100 SEND-MAP.
004200     EXEC CICS SEND
004300     MAP('BMSATP')
004400     MAPSET('P26AS01')
004500     FROM (BMSATPI)
004600     ERASE
004700     END-EXEC.
004800
004900
005000 NEXT-PARA.
005100     EVALUATE EIBAID
005200       WHEN DFHPF3
005300          EXEC CICS XCTL
005400              PROGRAM('P26AP03')
005500              COMMAREA(WS-CA)
005600          END-EXEC
005700       WHEN DFHENTER
005800          PERFORM PROCESS-PARA
005900       WHEN DFHPF1
006000        EXEC CICS SEND TEXT
006100          FROM(WS-MSG3)
006200          ERASE
006300        END-EXEC
006400        EXEC CICS RETURN
006500        END-EXEC
006600       WHEN OTHER
006700          MOVE 'INVALID KEY PRESSED' TO MSGATPO
006800     END-EVALUATE.
006900     PERFORM SEND-MAP.
007000
007100
007200 PROCESS-PARA.
007300     PERFORM RECEIVE-MAP
007400     MOVE ACCOUNTI TO WS-ACCTYPE-X
007500     IF VALID-ACCTYPE
007600        MOVE ACCOUNTI TO WS-ACCTYPE
007700        IF ACCOUNTI = '1'
007800            MOVE 'SAVINGS' TO WS-ACC-TYPE
007900        ELSE
008000            MOVE 'CURRENT' TO WS-ACC-TYPE
008100        END-IF
008200        EXEC CICS XCTL
008300            PROGRAM('P26AP05')
008400            COMMAREA(WS-CA)
008500        END-EXEC
008600     ELSE
008700        MOVE 'INVALID ACCOUNT TYPE' TO MSGATPO
008800        PERFORM FIRST-PARA
008900     END-IF.
009000
009100
009200 RECEIVE-MAP.
009300     EXEC CICS RECEIVE
009400     MAP('BMSATP')
009500     MAPSET('P26AS01')
009600     INTO(BMSATPO)
009700     END-EXEC.
009800
009900 ERROR-PARA.
010000     EXEC CICS XCTL
010100            PROGRAM('P26AP01')
010200            COMMAREA(WS-CA)
010300     END-EXEC.
