VMEMBER NAME  JCL6
V//DSRP013T JOB MSGLEVEL=(1,1),
V//         RESTART=STEP2,
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP1   EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.FILE2,
V//         DISP=(OLD,KEEP,KEEP),
V//         SPACE=(TRK,(1,1),RLSE),
V//         DCB=(LRECL=80,BLKSIZE=27920,RECFM=FB,DSORG=PS)
V//*
V//STEP2   EXEC PGM=IEBGENER
V//SYSUT1   DD DSN=DSRP013.TEST.FILE1,DISP=MOD
V//SYSUT2   DD DSN=DSRP013.TEST.FILE2,DISP=MOD
V//SYSPRINT DD SYSOUT=*
V//SYSIN    DD *
VMEMBER NAME  JCL7
V//DSRP013T JOB MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP1   EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.FILE4,
V//         DISP=(MOD,DELETE,DELETE),
V//         SPACE=(TRK,(1,1),RLSE),
V//         DCB=(LRECL=80,BLKSIZE=27920,RECFM=FB,DSORG=PS)
V//*
V//STEP2   EXEC PGM=IEBGENER
V//SYSUT1   DD *
VINSTREAM - MONALI MONALISA PADHI
VINSTREAM - CAPGEMINI
VINSTREAM - TALAWADE
VINSTREAM - PUNE ,MAHARASHTRA
V/*
V//SYSUT2   DD DSN=DSRP013.TEST.FILE3,
V//           DISP=(NEW,CATLG,DELETE),
V//         SPACE=(TRK,(1,1),RLSE),
V//         DCB=(LRECL=80,BLKSIZE=27920,RECFM=FB,DSORG=PS)
V//SYSPRINT DD SYSOUT=*
V//SYSIN    DD *
VMEMBER NAME  JCL8
V//DSRP013T JOB MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP1   EXEC PGM=IEFBR14
V//FILE1   DD DSN=DSRP013.TEST.PDS1,
V//        DISP=(MOD,DELETE,DELETE),
V//        SPACE=(TRK,(1,1,5),RLSE),
V//        DCB=(LRECL=80,BLKSIZE=27920,RECFM=FB,DSORG=PO)
V//*
V//STEP2   EXEC PGM=IEBGENER
V//SYSUT1   DD *
VINSTREAM - MONALI MONALISA PADHI
VINSTREAM - CAPGEMINI
VINSTREAM - TALAWADE
VINSTREAM - PUNE ,MAHARASHTRA
V/*
V//SYSUT2   DD DSN=DSRP013.TEST.PDS1,
V//           DISP=(NEW,CATLG,DELETE),
V//         SPACE=(TRK,(1,1,5),RLSE),
V//         DCB=(LRECL=80,BLKSIZE=27920,RECFM=FB,DSORG=PO)
V//SYSPRINT DD SYSOUT=*
V//SYSIN    DD *
V  GENERATE MAXNAME=3
V  MEMBER NAME=(MEM1,MEM2,MEM3)
V/*
VMEMBER NAME  JCL5A
V//DSRP013T JOB MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=DSRP013
V//* TO DELEET THE DATASET
V//STEP1   EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.FILE1,
V//         DISP=(MOD,DELETE,DELETE)
V/*
VMEMBER NAME  JCL0
V//DSRP013T JOB MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP1   EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.FILE2,
V//         DISP=(OLD,KEEP,KEEP),
V//         SPACE=(TRK,(1,1),RLSE),
V//         DCB=(LRECL=80,BLKSIZE=27920,RECFM=FB,DSORG=PS)
V//*
V//STEP2   EXEC PGM=IEBGENER
V//SYSUT1   DD *
V//SYSUT2   DD DSN=DSRP013.TEST.FILE2,DISP=MOD
V//SYSPRINT DD SYSOUT=*
V//SYSIN    DD *
VMEMBER NAME  JCLMRG
V//DSRP013T JOB MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP1   EXEC PGM=IEFBR14
V//FILE1   DD DSN=DSRP013.TEST.MERGE.OUTPUT,
V//        DISP=(MOD,DELETE,DELETE),
V//        SPACE=(TRK,(1,1),RLSE),
V//        DCB=(LRECL=80,BLKSIZE=27920,RECFM=FB,DSORG=PS)
V//*
V//STEP2   EXEC PGM=SORT
V//SORTIN  DD DSN=DSRP013.TEST.MERGEF1,DISP=SHR
V//SORTOUT DD DSN=&&TEMP1,
V//        DISP=(NEW,PASS),
V//        SPACE=(TRK,(1,1),RLSE),
V//        DCB=(LRECL=80,BLKSIZE=27920,RECFM=FB,DSORG=PS)
V//SYSOUT  DD SYSOUT=*
V//SYSIN   DD *
V  SORT FIELDS=(1,5,CH,A)
V/*
V//STEP3   EXEC PGM=SORT
V//SORTIN  DD DSN=DSRP013.TEST.MERGEF2,DISP=SHR
V//SORTOUT DD DSN=&&TEMP2,
V//        DISP=(NEW,PASS),
V//        SPACE=(TRK,(1,1),RLSE),
V//        DCB=(LRECL=80,BLKSIZE=27920,RECFM=FB,DSORG=PS)
V//SYSOUT  DD SYSOUT=*
V//SYSIN   DD *
V  SORT FIELDS=(1,5,CH,A)
V/*
V//STEP4   EXEC PGM=SORT
V//SORTIN01 DD DSN=&&TEMP1,DISP=OLD
V//SORTIN02 DD DSN=&&TEMP2,DISP=OLD
V//SORTOUT DD DSN=DSRP013.TEST.MERGE.OUTPUT,
V//        DISP=(NEW,CATLG,DELETE),
V//        SPACE=(TRK,(1,1),RLSE),
V//        DCB=(LRECL=80,BLKSIZE=27920,RECFM=FB,DSORG=PS)
V//SYSOUT  DD SYSOUT=*
V//SYSIN   DD *
V  MERGE FIELDS=(1,5,CH,A)
V/*
VMEMBER NAME  JCL9
V//DSRP013T JOB MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP1   EXEC PGM=IEFBR14
V//FILE1   DD DSN=DSRP013.TEST.REFRMT.OUT(MEM1),
V//        DISP=(MOD,DELETE,DELETE),
V//        SPACE=(TRK,(1,1,5),RLSE),
V//        DCB=(LRECL=80,BLKSIZE=27920,RECFM=FB,DSORG=PS)
V//*
V//STEP2   EXEC PGM=IEBGENER
V//SYSUT1   DD DSN=DSRP013.TEST.REFRMT.IN,DISP=OLD
V//SYSUT2   DD DSN=DSRP013.TEST.REFRMT.OUT.PDS(MEM1),
V//           DISP=(NEW,CATLG,DELETE),
V//           SPACE=(TRK,(1,1,5),RSLE),
V//           DCB=(LRECL=80,BLKSIZE=27920,RECFM=FB,DSORG=PS)
V//SYSPRINT DD SYSOUT=*
V//SYSIN    DD *
V  GENERATE MAXFLDS=2
V  RECORD FIELD=(4,16,,1),
V         FIELD=(4,11,,6)
V/*
VMEMBER NAME  MERGEALT
V//DSRP013T JOB MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP1   EXEC PGM=IEFBR14
V//FILE1   DD DSN=DSRP013.TEST.MERGE.OUTPUT,
V//        DISP=(MOD,DELETE,DELETE),
V//        SPACE=(TRK,(1,1),RLSE),
V//        DCB=(LRECL=80,BLKSIZE=27920,RECFM=FB,DSORG=PS)
V//*
V//STEP2   EXEC PGM=SORT
V//SORTIN  DD DSN=DSRP013.TEST.MERGEF1,DISP=SHR
V//SORTOUT DD DSN=&&TEMP1,
V//        DISP=(NEW,PASS),
V//        SPACE=(TRK,(1,1),RLSE),
V//        DCB=(LRECL=80,BLKSIZE=27920,RECFM=FB,DSORG=PS)
V//SYSOUT  DD SYSOUT=*
V//SYSIN   DD *
V  SORT FIELDS=(1,5,CH,A)
V/*
V//STEP3   EXEC PGM=SORT
V//SORTIN  DD DSN=DSRP013.TEST.MERGEF2,DISP=SHR
V//SORTOUT DD DSN=&&TEMP2,
V//        DISP=(NEW,PASS),
V//        SPACE=(TRK,(1,1),RLSE),
V//        DCB=(LRECL=80,BLKSIZE=27920,RECFM=FB,DSORG=PS)
V//SYSOUT  DD SYSOUT=*
V//SYSIN   DD *
V  SORT FIELDS=(1,5,CH,A)
V/*
V//STEP4   EXEC PGM=SORT
V//SORTIN01 DD DSN=&&TEMP1,DISP=OLD
V//SORTIN02 DD DSN=&&TEMP2,DISP=OLD
V//SORTOUT DD DSN=DSRP013.TEST.MERGE.OUTPUT,
V//        DISP=(NEW,CATLG,DELETE),
V//        SPACE=(TRK,(1,1),RLSE),
V//        DCB=(LRECL=80,BLKSIZE=27920,RECFM=FB,DSORG=PS)
V//SYSOUT  DD SYSOUT=*
V//SYSIN   DD *
V  MERGE FIELDS=(1,5,CH,A)
V/*
VMEMBER NAME  PJCL1
V//DSRP013T JOB MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=DSRP013
V//PROCLIB  JCLLIB ORDER=(DSRP013.TEST.PROCLIB)
V//JSTEP1   EXEC PROC4,YR=2017,MTH=JUL,CITY=PUNE
V//JSTEP2   EXEC PROC4,YR=2017,MTH=AUG,CITY=MUMBAI
V//JSTEP3   EXEC PROC4
V/*
VMEMBER NAME  IJCL2
V//DSRP013T JOB MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//IPROC1   PROC CITY=ALL
V//* IPROC1 IS AN INSTREAM PROCEDURE
V//PSTEP1   EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.A.&CITY,
V//         DISP=(MOD,DELETE,DELETE),
V//         SPACE=(TRK,(1,1),RLSE),
V//         DCB=(LRECL=80,BLKSIZE=27920,RECFM=FB,DSORG=PS)
V//*
V//PSTEP2   EXEC PGM=IEFBR14
V//FILE2   DD DSN=DSRP013.TEST.A.&CITY,DISP=(NEW,CATLG,DELETE),
V//        SPACE=(TRK,(1,1),RLSE),
V//        DCB=(LRECL=90,BLKSIZE=9000,RECFM=FB,DSORG=PS)
V//        PEND
V//*
V//JSTEP1  EXEC IPROC1,CITY=PUNE
VMEMBER NAME  PJCL3
V//DSRP013T JOB MSGLEVEL=(1,1),
V//       MSGCLASS=X,CLASS=A,NOTIFY=DSRP013
V//PROCLIB  JCLLIB ORDER=(DSRP013.TEST.PROCLIB)
V//JSTEP2   EXEC PROC=PROC2
V//PSTEP1.FILE1 DD DSN=DSRP013.TEST.CG,
V//       DISP=(MOD,DELETE,DELETE),
V//       SPACE=(TRK,(1,1),RLSE),
V//       DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//PSTEP2.FILE1 DD DSN=DSRP013.TEST.CG,
V//       DISP=(NEW,CATLG,DELETE),
V//       SPACE=(TRK,(1,1),RLSE),
V//       DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
VMEMBER NAME  IJCL3
V//DSRP013T JOB MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//PROCLIB  JCLLIB ORDER=(DSRP013.TEST.PROCLIB)
V//JSTEP1   EXEC PROC=PARMORD,TIME.PSTEP1=(0,10),
V//         REGION.PSTEP1=
VMEMBER NAME  IJCL4
V//DSRP013T JOB MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//PROCLIB  JCLLIB ORDER=(DSRP013.TEST.PROCLIB)
V//JSTEP1   EXEC PROC=PARMORD,
V//         TIME.PSTEP1=(,10),REGION.PSTEP1=,
V//         TIME.PSTEP2=2,REGION.PSTEP2=440K
VMEMBER NAME  GDGJCL1
V//DSRP013T  JOB MSGLEVEL=(1,1),
V//          MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//STEP1     EXEC PGM=IDCAMS
V//SYSPRINT  DD SYSOUT=*
V//SYSIN     DD *
V            DELETE DSRP013.TEST.GDGBASE GDG PURGE
V            DEFINE GDG(NAME(DSRP013.TEST.GDGBASE)-
V            LIMIT(5)-
V            NOEMPTY-
V            SCRATCH)
V/*
VMEMBER NAME  GDGJCL
V//DSRP013T  JOB MSGLEVEL=(1,1),
V//          MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//STEP1     EXEC PGM=IEBGENER
V//SYSUT1    DD DSN=DSRP013.TEST.FILE1,DISP=SHR
V//SYSUT2    DD DSN=DSRP013.TEST.GDGBASE(+1),
V//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000)
V//SYSPRINT  DD SYSOUT=*
V//SYSIN     DD DUMMY
VMEMBER NAME  GDGJCL2
V//DSRP013T  JOB MSGLEVEL=(1,1),
V//          MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//STEP1     EXEC PGM=IEBGENER
V//SYSUT1    DD DSN=DSRP013.TEST.FILE1,DISP=SHR
V//SYSUT2    DD DSN=DSRP013.TEST.GDGBASE(+1),
V//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000)
V//SYSPRINT  DD SYSOUT=*
V//SYSIN     DD DUMMY
V//STEP2     EXEC PGM=IEBGENER
V//SYSUT1    DD DSN=DSRP013.TEST.FILE2,DISP=SHR
V//SYSUT2    DD DSN=DSRP013.TEST.GDGBASE(+2),
V//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000)
V//SYSPRINT  DD SYSOUT=*
V//SYSIN     DD DUMMY
V//STEP3     EXEC PGM=IEBGENER
V//SYSUT1    DD DSN=DSRP013.TEST.GDGBASE(+1),DISP=OLD
V//          DD DSN=DSRP013.TEST.GDGBASE(+2),DISP=OLD
V//SYSUT2    DD DSN=DSRP013.TEST.GDGBASE(+3),
V//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000)
V//SYSPRINT  DD SYSOUT=*
V//SYSIN     DD DUMMY
VMEMBER NAME  PJCL4
V//DSRP013M JOB 1234,'MONALI', MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=DSRP013
V//PROCLIB  JCLLIB ORDER=(DSRP013.TEST.PROCLIB)
V//JSTEP1   EXEC PROC=PROC1
V//PSTEP2.SYSUT1 DD
V//              DD
V//              DD DSN=DSRP013.TEST.CG.BBSR,DISP=OLD
V//* 3RD DD GETS APENDED IN THE OUTPUT
VMEMBER NAME  PJCL2
V//DSRP013T JOB 1234,'MONALI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//PROCLIB JCLLIB ORDER=(DSRP013.TEST.PROCLIB)
V//*THIS LINE SHOWS THE PATH FOR THE PROCEDURE USED
V//JSTEP1  EXEC PROC=PROC1
V//*
V//SYSIN   DD DUMMY
VMEMBER NAME  IJCL
V//DSRP013T JOB MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//IPROC1   PROC DEPTOUT=ALL
V//* IPROC1 IS AN INSTREAM PROCEDURE
V//PSTEP1   EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.PS.&DEPT,
V//         DISP=(MOD,DELETE,DELETE),
V//         SPACE=(TRK,(1,1),RLSE),
V//         DCB=(LRECL=80,BLKSIZE=27920,RECFM=FB,DSORG=PS)
V//*
V//PSTEP2   EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP013.PS.DEPT,DISP=OLD
V//SORTOUT  DD DSN=DSRP013.PS.&DEPT,DISP=(NEW,CATLG,DELETE),
V//        SPACE=(TRK,(1,1),RLSE),
V//        DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//SORTWK01 DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD DSN=DSRP013.TEST.PARMLIB(SORT),DISP=SHR
V//         PEND
V//*
V//JSTEP1   EXEC IPROC1,DEPTOUT=FIRST
VMEMBER NAME  JCL
V//DSRP013T JOB 1234,'MONALI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP1    EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.FILE1,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=27920,RECFM=FB,DSORG=PS)
V//*
V//STEP2    EXEC PGM=IEBGENER
V//SYSUT1   DD DSN=DSRP013.TEST.EMPFILE,DISP=OLD
V//SYSUT2   DD DSN=DSRP013.TEST.FILE1,
V//           DISP=(NEW,CATLG,DELETE),
V//           SPACE=(TRK,(1,1),RLSE),
V//           DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//SYSPRINT DD SYSOUT=*
V//SYSIN    DD *
V/*
